<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Homework 8</title>
  </head>
  <body>
    <!-- Header -->
    <header>
      <nav>
        <!-- Main Menu -->
        <ul class="main-menu">
          <li class="tog">
            <p class="main-menu-labels">Products</p>
            <!-- Products Sub Menu -->
            <ul class="sub-menu condensed">
              <li>Shampoo</li>
              <li>Conditioner</li>
              <li>Styling Gels</li>
            </ul>
          </li>
          <li class="tog">
            <p class="main-menu-labels">Services</p>
            <!-- Services Sub Menu -->
            <ul class="sub-menu condensed">
              <li>Haircut</li>
              <li>Hair Color</li>
              <li>Highlights</li>
            </ul>
          </li>
          <li class="tog">
            <p class="main-menu-labels">Company</p>
            <!-- Company Sub Menu -->
            <ul class="sub-menu condensed">
              <li>About Us</li>
              <li>Locations</li>
              <li>Contact Us</li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>
    <!-- Main Section -->
    <main>

    </main>
    <!-- Footer -->
    <footer>

    </footer>
    <script src="main.js"></script>
  </body>
</html>
